<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="en-US" version="1.0"
         root="yesorno"
         mode="voice"
         tag-format="semantics/1.0.2006">

         <rule id="yes">
               <item>yes</item>
         </rule>

         <rule id="no">
               <item>no</item>
         </rule>

         <rule id="yesorno">
               <one-of>
                     <item><ruleref uri="#yes"/></item>
                     <item><ruleref uri="#no"/></item>
               </one-of>
         </rule>
</grammar>